<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Git class</title>
</head>
<body>
    <h2>Introduction to Git/GitHub</h2>

    <h4>What is Git</h4>
    <article>Git is a <b>version control system</b> that lets you 
    store different variations of a codebase on your own computer. 
     It's accessed via the command line or terminal.  </article>

     <p>A codebase is a collection of source code to build a particular
         software:
         <ul>
             <li>system</li>
             <li>component</li>
             <li>application</li>
         </ul>
     </p>
     <h4>What is GitHub</h4>
     <p>GitHub is a distributed version control system and source 
         code management functionalitynof Git using the cloud. It's sometimes described as 
         a "graphical web interface" for it.
     </p>
     <p>Additionally, it serves as a social network for developers, plus companies have accounts on there
         too where they share code publicly.
     </p>
     <p>GitHub has many added functionalities to enhance Git's capabilities:
         <ul>
             <li>task management to assign issues</li>
             <li>access control</li>
             <li>wikis</li>
             <li>bug tracking</li>
             <li>feature requests</li>
         </ul>
     </p>

</body>
</html>